.products-page-container {
  margin-top: 7%;
}

.product-list-text {
  font-size: 45px;
  font-family: "Avenir-Book", sans-serif;
  text-align: center;
}

.skeleton-product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 72px;
  margin-left: 63px;
}

@media (min-width: 768px) {
  .skeleton-product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .skeleton-product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .skeleton-product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.failed-message {
  text-align: center;
  padding: 4rem 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: "Montserrat-Medium", sans-serif;
  color: #6b7280;
}

.failed-message p:first-child {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.retry-button {
  margin-top: 1rem;
  padding: 1rem 2rem;
  background-color: #98855e;
  font-family: "Montserrat-Medium", sans-serif;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  cursor: pointer;
}

.retry-button:hover {
  background-color: #6a5d42;
}

.no-items-message {
  text-align: center;
  padding: 4rem 2rem;
  font-family: "Montserrat-Medium", sans-serif;
  color: #6b7280;
  font-size: 1.2rem;
  font-weight: 500;
}

.no-items-message p:first-child {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.mySwiper {
  height: 10%;
}

.mySwiper .swiper-scrollbar {
  height: 12px;
  background: rgba(0, 0, 0, 0.1);
  bottom: 4px;
  left: 8px;
  right: 8px;
  border-radius: 6px;
}

.mySwiper .swiper-scrollbar-drag {
  border-radius: 6px;
}

.mySwiper .swiper-button-next,
.mySwiper .swiper-button-prev {
  color: #000000;
  width: 24px;
  height: 24px;
  top: 50%;
}

.mySwiper .swiper-button-next::after,
.mySwiper .swiper-button-prev::after {
  font-size: 16px;
}